<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>perf4j-parent</artifactId>
    <groupId>org.perf4j</groupId>
    <version>0.9.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.perf4j</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <version>0.9.12-SNAPSHOT</version>
  <name>Perf4j Examples</name>
  <description>Contains modules that have examples of using Perf4j</description>
  <modules>
  	<module>dao-graphing-servlet</module>
  </modules>
</project>