  ---
  Running this War
  ---
  
Running the War

  This example uses the maven-jetty plugin.

  [[1]] First ensure that you have installed or can download the latest perf4j. 
  
  [[2]] Next run this war with the {{{http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin}maven jetty plugin}}.
  A few examples are given below.
  
    [[a]] Using defaults (port 8080). The application will be available at
    {{{http://localhost:8080/graphing-servlet}http://localhost:8080/graphing-servlet}}

-------------------
mvn clean compile jetty:run
-------------------

    [[b]] You can change the port and the application will be available at 
    {{{http://localhost:9090/graphing-servlet}http://localhost:9090/graphing-servlet}}

-------------------
mvn clean compile jetty:run -Djetty.port=9090
-------------------
